
# The train/test net protocol buffer definition
net: "/home/cs14resch11001/pose_cnn_project/configuration.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# For LSP dataset, we have 100 testing images with test batch size of 10
test_iter: 10
# Carry out testing every 300 training iterations.
test_interval: 30
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.0001
stepsize: 1000
power: 0.75
# Display every 10 iterations
display: 30
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/home/cs14resch11001/pose_cnn_project/snapshots/"
# solver mode: CPU or GPU
solver_mode: GPU
